<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" >
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/']" >{{title}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        

          <li class="nav-item">
            <a class="nav-link"  data-bs-target="#navbarSupportedContent" [routerLink]='["booking/gallery"]' ><i class="fa-solid fa-plus"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  data-bs-target="#navbarSupportedContent"  aria-current="page" [routerLink]="['booking']" ><i class="fa-solid fa-list"></i>Booking's</a>
          </li>
          
        </ul>
        
  
        <membership></membership>

      </div>
   
    </div>
  </nav>
  

